# FoodRecipeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/canerture/foodrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canerture/foodrecipeapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/canerture/foodrecipeapp/common/: collectWithLifecycle.kt
app/src/main/java/com/canerture/foodrecipeapp/navigation/: AppNavigation.kt
app/src/main/java/com/canerture/foodrecipeapp/ui/signin/: SignInContract.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/canerture/foodrecipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/canerture/foodrecipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
